
.card {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  height: auto;
  width: 80vw;
  margin: 150px auto;
  gap: 40px;

  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ffffff75;
    width: 230px;
    height: 260px;
    border: 2px solid var(--border);
    border-radius: 16px;
    box-shadow: 0 4px 30px #0000001a;
    backdrop-filter: blur(8.9px);
    -webkit-backdrop-filter: blur(8.9px);

    .section-image {
      display: flex;
      justify-content: center;
      margin-top: 0;
      width: 140px;
      height: 140px;
      border-radius: 50%;
      position: relative;
      bottom: 52px;

      img {
        width: 140px;
        height: 140px;
        border-radius: 50%;
      }
    }

    .text-name {
      position: relative;
      bottom: 30px;
    }

    .text-human {
      position: relative;
      bottom: 20px;
    }
  }
}
